﻿Лабораторная работа №4232
Цель: Изучить основные команды системы контроля версий git
Алгоритм действий:
1. Скачать и установить программу git с официального сайта
2. Создать локальную версию репозитория
3. Скачать этот документ в двух форматах: txt, rtf и скачать архив zip. Перенести в корневую папку клонированного репозитория.
4. Создать в локальном репозитории файл .gitignore и добавить в него игнорирование файлов с расширением zip
5. Определить состояние файлов, добавить на отслеживание и зафиксировать изменения файлов с расширением txt и .gitignore
6. Написать письмо с прикрепленным заархивированным репозиторием